﻿body {
}
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(120deg, #a8e063, #56ab2f);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.auth-container {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    width: 320px;
    text-align: center;
}

h1 {
    color: #56ab2f;
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #56ab2f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

    button:hover {
        background: #3c7d1f;
    }

.error {
    color: red;
    font-size: 13px;
    margin-bottom: 10px;
}

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    input, select {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    button {
        width: 100%;
        background: #27ae60;
        border: none;
        color: white;
        font-weight: 600;
        font-size: 15px;
        border-radius: 6px;
        padding: 10px;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s;
    }

        button:hover {
            background: #219150;
        }

    .error {
        color: red;
        text-align: center;
        margin-bottom: 10px;
    }

    label {
        font-weight: 500;
        color: #444;
        font-size: 14px;
    }

    .shop-fields {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from

    {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }

    }