
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha clothing</title>
    <link rel="icon" href="images/sigma_logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    
    <script>
         function login()
    {
        
        event.preventDefault()
        window.alert("Login to continue")
        return val
        
    }
    </script>
    
    

</head>
<body  >
    
    
        <nav class="navbar navbar-expand-md navbar-light bg-dark " >
            <a class="navbar-brand" href="index2.html">
                 <img src="images/sigma_logo1.png" class="logo"  alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item dropdown categories">
                        <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          MEN
                        </a>
                        <div class="dropdown-menu" onclick="login()" >
                          <a class="dropdown-item" href="Mjeans.html">Jeans</a>
                          <a class="dropdown-item" href="MTshirts.html">T-Shirts</a>                          
                      </li>
                    <li class="nav-item dropdown categories">
                        <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          WOMEN
                        </a>
                        <div class="dropdown-menu" onclick="login()">
                          <a class="dropdown-item" href="Saree.html">Saree</a>
                          <a class="dropdown-item" href="Ethnic.html">Ethnic wear</a>
                          
                      </li>
                    <li class="nav-item dropdown categories">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          KIDS
                        </a>
                        <div class="dropdown-menu" onclick="login()">
                          <a class="dropdown-item" href="KTshirt.html">T-Shirts</a>
                          <a class="dropdown-item" href="Kshorts.html">Shorts</a>
                          
                      </li>
                    <li class="nav-item dropdown categories">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          LIVING
                        </a>
                        <div class="dropdown-menu" onclick="login()">
                          <a class="dropdown-item" href="Bed.html">Bed Sheets</a>
                          <a class="dropdown-item" href="Pillow.html">Pillows & Pillow Covers</a>
                        
                      </li> 
                </ul>
                
                <form class="form-inline my-2 my-lg-0" >
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <input type="button" value="Search"  class="buto">
                    <a href="login.html"><input type="button" id="login"  value="Login/Sign Up" class="buto"></a>
                    
               
               
                </form>
                
                
                    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            </div>
        </nav>
       
        
        <div class="m1" onclick="login()">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="Ethnic.html"><img src="images/index big us polo.png" class="d-block w-100" alt="..."></a>
                  </div>
                  <div class="carousel-item">
                    <a href="Mjeans.html"><img src="images/index big hrx.png" class="d-block w-100" alt="..."></a>
                  </div>
                  <div class="carousel-item">
                    <a href="MCargos.html"><img src="images/index big bag.png" class="d-block w-100" alt="..."></a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
        </div>
        <div onclick="login()">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-BigTicketBrands-Sectionheader.jpg"class="m1"   >
            <div class="brands ">
                <img src="images/index Calven Eleven.png"  class="brandImg" >
                <img src="images/index GANT.png" class="brandImg" >
                <img src="images/INDindex fcuk.png" class="brandImg" >
                <img src="images/index mangoo.png" class="brandImg" > 
                <img src="images/index boohooMAN.png" class="brandImg" >
                <img src="images/index ANTONY MORATO.png" class="brandImg" >
            </div>

        </div>
        <div  onclick="login()">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-TodaysTopHits-Sectionheader.jpg" class="m1">
            <div class="brands">
                <img src="images/index uspolo.png"  class="brandImg" >
                <img src="images/index Arrow.png" class="brandImg" >
                <img src="images/index LEVIS.png" class="brandImg" >
                <img src="images/index PARK AVENUE.png" class="brandImg" >
                <img src="images/index GAP.png" class="brandImg" >
                <img src="images/index GAPKid.png" class="brandImg" >
            </div>
        </div>
    
        
        
        <footer class="footer-distributed" onclick="login()">

          <div class="footer-left">
              <img src="images/sigma_logo2.png" class="logo">
  
              <p class="footer-links">
                  <a href="MTshirts.html">Men</a>
                  |
                  <a href="Saree.html">Women</a>
                  |
                  <a href="Kshorts.html">Kids</a>
                  |
                  <a href="Bed.html">Living</a>
              </p>
  
              <p class="footer-company-name">Copyright &copy; 2024 Sigma Clothing All rights reserved</p>
          </div>
  
          <div class="footer-center">
              <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>Rajkot</span>
                      Gujarat</p>
              </div>
  
              <div>
                  <i class="fa fa-phone"></i>
                  <p>+91 7307807720</p>
              </div>
              <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="#">tijiljaiswal.122702@marwadiuniversity.ac.in</a></p>
              </div>
          </div>
          <div class="footer-right">
              <p class="footer-company-about">
                  <span>About the company</span>
                  Sigma clothing is the best website for clothing accros the internet where you can get your most personallinzed clothes
              </p>
              <div class="footer-icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
          </div>
      </footer>
  
          
        
  
        </body>
</html>

