<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothes</title>
  <link rel="icon" href="images/sigma_logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="Utilitites.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> 


</head>

<body >
  <header >
    <nav class="navbar navbar-expand-md navbar-light bg-dark  n1" id="nav">
      <a class="navbar-brand" href="index.html">
        <img src="images/sigma_logo1.png" class="logo" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item dropdown categories">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              MEN
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mjeans.html">Jeans</a>
              <a class="dropdown-item" href="MTshirts.html">T-Shirts</a>

          </li>
          <li class="nav-item dropdown categories">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              WOMEN
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Saree.html">Saree</a>
              <a class="dropdown-item" href="Ethnic.html">Ethnic wear</a>

          </li>
          <li class="nav-item dropdown categories">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              KIDS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="KTshirt.html">T-Shirts</a>
              <a class="dropdown-item" href="Kshorts.html">Shorts</a>

          </li>
          <li class="nav-item dropdown categories">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              LIVING
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Bed.html">Bed Sheeets</a>
              <a class="dropdown-item" href="Pillow.html">Pillows & Pillow Covers</a>

          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <input type="button" value="Search" class="buto">
          <i class="fa fa-user profile"></i>

        </form>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
          crossorigin="anonymous"></script>
      </div>
    </nav>
  </header>


  <div class="main-container">


    <div class="sidebar">
      <a href="MTshirts.html">MEN</a>
      <a href="Saree.html">WOMEN</a>
      <a href="Kshorts.html">KIDS</a>
      <a href="Bed.html">LIVING</a>
    </div>


    <div class="content">
    </div>
    <div class="main-part">
      <div class="part">
        <div class="part1">
          <div class="img-box">
            <img
              src="images/pillow1.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow </p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>

          </div>
          <div class="img-box">
            <img
              src="images/pillow2.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow </p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
        </div>
        <div class="part1">
          <div class="img-box">
            <img
              src="images/pillow3.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
          <div class="img-box">
            <img
              src="images/pillow4.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="part">
        <div class="part1">
          <div class="img-box">
            <img
              src="images/pillow5.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>

          </div>
          <div class="img-box">
            <img
              src="images/pillow6.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
        </div>
        <div class="part1">
          <div class="img-box">
            <img
              src="images/pillow7.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
          <div class="img-box">
            <img
              src="images/pillow8.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="part">
        <div class="part1">
          <div class="img-box">
            <img
              src="images/pillow9.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>

          </div>
          <div class="img-box">
            <img
              src="images/pillow10.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
        </div>
        <div class="part1">
          <div class="img-box">
            <img
              src="images/pillow11.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
          <div class="img-box">
            <img
              src="images/pillow12.webp"
              alt="">
            <h5>Pillows</h5>
            <p>Very Good Quality Pillow</p>
            <h6>Rs: 199</h6>
            <a href=""><button type="button" class="btn btn-danger" >Buy Now</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>