<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <script src="registration.js"></script>
</head>
<body>
    <div class="container">
        <h1> Sign Up </h1>
        <form action="./login.html" onsubmit="return validation()" >
            <input type="text" placeholder="Username" name=" user" id="user"><span class="error"></span>
            <input type="text" placeholder="Name"  name=" name" id="name" ><span class="error" ></span>
            <input type="text" placeholder="Email-id" name=" email" id="email"><span class="error" ></span>
            <input type="tel" placeholder="Mobile no."  name=" mob" id="mob" ><span class="error" ></span>
            <input type="password" placeholder="password" name=" pass" id="pass"><span class="error" ></span>
            <input type="password" placeholder="Re-Enter Password" name=" rpass" id="rpass"><span class="error" ></span>
            

        
        <div class="terms">
            <input type="checkbox" id="check" />
            <label for="check" > I agree to the these <a href="#">Terms & condition</a> </label><br><span class="error"></span>
            
        </div>
        <input type="submit" value="Sign Up" class="sub">
        <div class="register">
            Already have an account? <a href="./login.html">
                Login Here
            </a>
        </div>
    </form>
    </div>
</body>
</html>