@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  padding: 0 0;
  margin: 0 0;
  box-sizing: border-box;
}

body{
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(24,24,25,1) 0%, rgba(8,8,8,1) 35%, rgba(57,61,62,1) 100%);
  font-family: 'Roboto', sans-serif;
  
}


.categories:hover{
  background-color: rgb(68, 62, 62);
  border-radius: 10px; 
}
.categories:active{
  background-color: rgb(51, 46, 46);
  border-radius: 10px;
}
.navbar-toggler-icon {
  background-color: aliceblue !important;
  border-radius: 20%;
}
.nav-link{
  color: aliceblue !important;
}
.nav-item{
  margin: 0 5%;
  font-weight: bold;
}
.navbar .navbar-expand-lg .navbar-light .bg-dark{
  font-size: 1.7rem;
  margin-top: 0;
} 

.buto{
  height: 5.7vh;
  border-radius: 3px;
  vertical-align: center;
  outline: none;
  border: none;
  margin-left: 5px;
  background: rgb(205, 212, 212);
  cursor: pointer;
  border:0.5px solid rgb(8, 8, 8);
}
.buto:hover{
  background: rgb(143, 161, 161);
}
.profile{
  font-size: 35px !important; 
  margin-left: 8px;
  color: rgb(205, 212, 212);
  cursor: pointer;
}
.profile:hover{
  color: rgb(143, 161, 161);
}
.bg-dark{
  background: linear-gradient(90deg, rgba(12,12,13,1) 0%, rgba(8,8,8,1) 35%, rgba(42,45,46,1) 100%);
  color: aliceblue !important;

}



.logo{
  mix-blend-mode:exclusion;
  border: 2px solid white;
  border-radius: 10%;
  height: 9vh;
  width: 30vh;
}
.dropdown-toggle::after {
  display: none;
}
.carousel-control-prev:hover,.carousel-control-next:hover{
  background-color: grey;
}
.dropdown-item:active{
  background-color: grey;
}




.m1{
  margin-top: 1%;
  width: 100%;
}
.brands{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.brandImg{
  
  width: 16%;
  cursor: pointer;
}
.brandImg:hover{
  transform: scale(1.03);
}


.sign{
  margin: 0 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  /* position: fixed; */
  bottom: 0;
}



.footer-distributed {
  background-color: #121213;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
}


.footer-distributed .footer-left {
  width: 30%;
}



.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}
.footer-links a:hover{
  color: #454e4e !important;
}

.footer-distributed .footer-company-name {
  color: #938f96;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
  ;
}


.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #1d1f1f;
}

.footer-links a:hover {
  color: #3F71EA;
}




@media only screen and (max-width: 1200px)
{
  .brandImg{
    width: 33%;
  }
  
  
}


@media only screen and (max-width: 650px)
{
  .brandImg{
    width: 50%;
  }
}
@media only screen and (max-width: 470px)
{
  .brandImg{
    max-width: 50%;
  }
  
}
@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}       

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

