@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.n1{
  position:fixed;
  z-index: 3;
  width:100%;
  
  
 }

.categories:hover{
    background-color: rgb(68, 62, 62);
    border-radius: 10px; 
  }
  .categories:active{
    background-color: rgb(51, 46, 46);
    border-radius: 10px;
  }
  .navbar-toggler-icon {
    background-color: aliceblue !important;
    border-radius: 20%;
  }
  .nav-link{
    color: aliceblue !important;
  }
  .nav-item{
    margin: 0 5%;
    font-weight: bold;
  }
  
  
  
  .bg-dark{
    background: linear-gradient(90deg, rgba(12,12,13,1) 0%, rgba(8,8,8,1) 35%, rgba(42,45,46,1) 100%);
    color: aliceblue !important;
  
  }
  
  .logo{
    mix-blend-mode:exclusion;
    border: 2px solid white;
    border-radius: 10%;
    height: 9vh;
    width: 30vh;
  }
  .dropdown-toggle::after {
    display: none;
  }


.main-container{
    width: 100%;
    height: auto;
    position: absolute;
    top: 13%;
    display: flex;
    justify-content: space-between;
}

  .main-part{
    width: 82%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  
  }
  .part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .part1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .img-box{
    display: flex;
   
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 2vh 2vw 2vh 2vw;
    background-color: #fffefe;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(29, 28, 28, 0.23) 0px 3px 6px;
    filter: opacity(0.9);
  }
  
  .img-box img{
    border-radius: 10px 10px 0 0 ;
    width: 100%;
    height: 39vh;
    
  }
  .img-box:hover{
    transform: scale(1.04);
  }
  .img-box h2{
    
    font-weight: bold;
  }
  .img-box p{
    font-size: 1.4vw;
  }
  .img-box h6{
    font-weight: bold;
  }
 
  .img-box button{
    width: 100%;
  }
  .sidebar {
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    filter:opacity(0.6);
  }
  
  
  .sidebar a {
    display: block;
    color: black !important;
    padding: 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
  }
  .sidebar a:hover{
    background-color: grey;
  }
  .sidebar a:active{
    background-color: rgb(75, 72, 72);
  }
  body{
    background-image: url(images/background\ image.jpeg);
    background-attachment: fixed;
    
  }
  .dropdown-item:active{
    background-color: grey;
  }
  
  .buto{
    height: 5.7vh;
    border-radius: 3px;
    vertical-align: center;
    outline: none;
    border: none;
    margin-left: 5px;
    background: rgb(205, 212, 212);
    cursor: pointer;
    border:0.5px solid rgb(8, 8, 8);
  }
  h5{
    text-transform: uppercase;
    font-weight: bold;
  }
  .profile{
    font-size: 35px !important; 
    margin-left: 8px;
    color: rgb(205, 212, 212);
    cursor: pointer;
  }
  .profile:hover{
    color: rgb(143, 161, 161);
  }
  
  @media only screen and (max-width: 950px)
  {
    .img-box{
      display: flex;
      flex-direction: column;
      width: 30vw;
      height: auto;
      margin: 2vh 2vw 2vh 2vw;
      background-color: #fff;
      border-radius: 10px;
      
    }
    .sidebar{
      width: 25%;
    }
    .main-part{
      width: 75%;
    }
  
  }

  @media only screen and (max-width: 466px)
{
  
  .sidebar{
    width: 47%;
  }
  .main-part{
    width: 53%;
  }
}

  
  
  
  
 